<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 países por população</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: 50px auto 0 auto;
            width: 600px;
            width: 100%;
            border-collapse: collapse;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        td{
            padding: 2.8px 5.6px;
           
        }
        td{
            border: 1px solid black;
    
        }
    
        .linha01{
            background-color: darkgrey;
        }
        td .flagicon{
            display: flex;
            align-items: center;
            justify-content: left;
            
        }

        a{
            color:black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <table>
        <tr class="linha01">
            <td>Posição</td>
            <td>País</td>
            <td>Estimativa da ONU</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>1</td>
            <td>índia</td>
            <td>1 429 921 746</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>China</td>
            <td>1 426 391 281</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Estados Unidos</td>
            <td>339 987 103</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Indonésia</td>
            <td>277 184 719</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Paquistão</td>
            <td>240 215 932</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nigéria</td>
            <td>223 899 057</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>7</td>
            <td>
                <span class="flagicon">
                    <span class="image">
                        <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" decoding="async" width="22" height="15" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" data-file-width="1060" data-file-height="742">
                    </span>
                    <span>&nbsp;</span>
                    <a href="#">Brasil</a>
                </span>
            </td>
            <td>203 062 512</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Bangladesh</td>
            <td>172 452 382</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Rússia</td>
            <td>148 221 749</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Méxicp</td>
            <td>134 127 189</td>
            <td>2023</td>
        </tr>
    </table>
    
    
</body>
</html>