<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(./image/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand -  backgrond
                1º color
                2º image
                3º position
                4º repeat
                5º size()
                6º attachment

                background: black url('./image/wallpaper002.jpg') center center no-repeat cover fixed;
                
                o size não funciona no shorthand
            */
            background: black url('./image/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;



        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;

            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus id veniam neque atque facilis, laboriosam incidunt. Labore, recusandae vel! Mollitia quis maiores, similique nemo nobis assumenda culpa praesentium optio maxime.</P>
    </main>
    
</body>
</html>