<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url(love\ story\ ttf.ttf) format('opentype'), url("love\ story\ ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de format ()
                - opentype (otf)
                - truetype (ttf) 
                - embedded-opentybe
                - truetype - aat (Apple Advanced typography)
            */

        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'love';
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }

        p{
            text-align:justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum sequi, nisi vel rem officiis vero modi quisquam unde laboriosam, rerum asperiores fuga nobis dicta dignissimos, deleniti facere! Itaque, ipsum!</p>
    
</body>
</html>