<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray ;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 384)
        }
        article{
            background-color: lightgrey;
            padding: 5px;

        }
        article > h2{
            text-align: center;
        }
        article > p{
            text-align: justify;
        }
        article > aside{
            background-color: rgb(150, 148, 148);

        }
        aside > p{
            text-align: center;
            color: black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
    <!-- Groupin
        header = cabeçalho
        main = corpo
        foorter = rodapé
        nav = menu
        section = sessões
        article = atigos/noticias que vão ter dentro da section
        aside = uma espaço para colocar os nomes dos autores das noticias
        box shadow = colocar sombra
    -->
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="e">1</a>
            <a href="d">2</a>
            <a href="c">3</a>
            <a href="b">4</a>
            <a href="a">5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes e tecnologias</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui suscipit voluptate, obcaecati eveniet itaque atque rem quam asperiores deleniti reiciendis necessitatibus earum dignissimos dolores quia explicabo? A, maiores iusto!
                </p>
                <aside>
                    <p>artigo escrito pelo henrique</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Tio Rique</p>

    </footer>
</body>
</html>