<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
        <style>
        h1{
            /*
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red ;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
           */
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px ;

            margin: 10px auto 10px auto;

        }
        a{
          border: 5px solid red;
        }
    </style>
   
</head>
<body>
    <h1> Exemplos de Caixas box-level</h1>
    <p>parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
    
</body>
</html>